<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script> -->
    <!-- <script src="LivingCreature.js"></script>
    <script src="people.js"></script>
    <script src="bomb.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="class.js"></script> -->
    <script src="script.js"></script>
    <title>Game of Life 🔥</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
    body{
        margin:0 auto;
        justify-content: center;
        margin-top: 50px;
        background-image: linear-gradient(rgb(232, 247, 102), rgb(153, 236, 241));
    }
    canvas{
        margin-left : 300px;
    }
    .head h1{
        margin-left: 580px;
        font-size: 50px;
        font-family: 'Francois One', sans-serif;
    }
    .head{
        height: 70px;
        margin-top: -40px;
        margin-bottom: 20px;
    }
    table td{
        color: white;
    }
    table td , tr , th {
        font-family: 'Francois One', sans-serif;
    }
    table{
        text-align: center;
        margin-left: 370px;
        margin-bottom: 30px; 
    }
    button{
        border: 1px solid white;
        border-radius: 12px;
        font-family: 'Francois One', sans-serif;
        padding: 10px;
        margin-left: 500px;
        margin-bottom: 20px;
        font-size: 18px;
        color: white;
        background-color: navy;
    }
    button:hover{
        transition: 0.2s;
        border: 1px solid navy;
        background-color: white;
        color: navy;
    }
    #grass{
        border: 1px solid white;
        border-radius: 12px;
        font-family: 'Francois One', sans-serif;
        padding: 10px;
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: 18px;
        color: white;
        background-color: #00ff00;
    }
    #grass:hover{
        transition: 0.2s;
        border: 1px solid #00ff00;
        background-color: white;
        color: #00ff00;
    }
    #grasseat{
        border: 1px solid white;
        border-radius: 12px;
        font-family: 'Francois One', sans-serif;
        padding: 10px;
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: 18px;
        color: white;
        background-color: #d8d827;
    }
    #grasseat:hover{
        transition: 0.2s;
        border: 1px solid #d8d827;
        background-color: white;
        color: #d8d827;
    }
    #pred{
        border: 1px solid white;
        border-radius: 12px;
        font-family: 'Francois One', sans-serif;
        padding: 10px;
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: 18px;
        color: white;
        background-color: #FF0000;
    }
    #pred:hover{
        transition: 0.2s;
        border: 1px solid #FF0000;
        background-color: white;
        color: #FF0000;
    }
    
    
    </style>
</head>
<body>
    <div class="head">
        <h1>Game of Life</h1>
    </div>


    <div>
        <table>

            <tr>
                <th>Անվանում</th>
                <th>Շարժվում է</th>
                <th>Ուտում է</th>
            </tr>
            <tr bgcolor="#00ff00">
                <td>Խոտ</td>
                <td>Տարածվում է ամբողջ վանդակներով</td>
                <td></td>
            </tr>
            <tr bgcolor="#d8d827">
                <td>Խոտակեր</td>
                <td>Շրջակա 8 վանդակները , էներգիան պակասում է</td>
                <td>Խոտերին , էներգիան ավելանում է</td>
            </tr>
            <tr bgcolor="#FF0000">
                <td>Գիշատիչ</td>
                <td>Շրջակա 8 վանդակները , էներգիան պակասում է</td>
                <td>Խոտակերներին , էներգիան ավելանում է</td>
            </tr>
            <tr bgcolor="#000000">
                <td>Ռումբ</td>
                <td>Շրջակա 8 վանդակները , էներգիա չունի</td>
                <td>Գիշատիչներին դարձնում է խոտ և մահանում</td>
            </tr>
            <tr bgcolor="#000080">
                <td>Մարդ</td>
                <td>Շրջակա 8 վանդակները , էներգիան պակասում է</td>
                <td>Ուտում է ռումբերին</td>
            </tr>

        </table>

        <button  onclick=addpeop() id="button">Add People</button>
        <button  onclick=addgr() id="grass">Add Grass</button>
        <button  onclick=addgreater() id="grasseat">Add GrassEater</button>
        <button  onclick=addpred() id="pred">Add Predator</button>

    </div>
</body>
</html>